#analysis-avatar{
    margin: 20px;
}

#analysis-user{
    grid-area: u;
    margin: 10px;
    background-color:white;
    box-shadow: 5px 5px darkgray;
    text-align: center;
}
#analysis-avatar>img{
    border-radius: 50%;
}
#Total{
    grid-area: t;
    margin: 10px;
    padding: 50px 0px;
    background-color:white;
    box-shadow: 5px 5px darkgray;
    display: flex;
    justify-content: space-evenly;
}
#Total>div{
    margin: 5px;
    padding: 10px;
    text-align: center;
}
#Total>div>span{
    font-size: xx-large;
}
#analysis-introduction{
    text-align: left;
    margin: 5px;
}
#analysis-birthday{
    text-align: left;
    margin: 5px;
}
#button{
    text-align: left;
    margin: 5px;
}
#popular-articles{
    grid-area: p;
    background-color:white;
    margin: 10px;
    box-shadow: 5px 5px darkgray;
    text-align: center;
    padding: 10px 0px;
}
#value-popularity{
    text-align: center;
}
#articles{
    display: flex;
    justify-content: space-evenly;
}
#articles>div{
    margin: 2px;
    box-shadow: 5px 5px darkgray;
    width:200px;
}
#chart{
    grid-area: c;
    box-shadow: 5px 5px darkgray;
    background-color:white;
    margin: 10px;
    text-align: center;
}
#myChart{
    text-align: center;
    margin: auto;
}
.title{
    font-size:small;
}
#ranking{
    font-size: 20px;
    text-align: center;
}
.analytic-date{
    font-size: small;
}
.havenoarticle{
    text-align: center;
    font-size: 30px;
}
#analysis-container{
    display: grid;
    background-color: rgba(231, 229, 229, 0.903);
    grid-template-columns: 0.5fr 1.5fr 1fr 2fr 1fr 0.5fr ;
    grid-template-rows: auto;
    grid-template-areas:
   
    ". u t t t ."
    ". u p p p ."
    ". . p p p ." 
    ". . c c c ." ;
}
@media (max-width:900px) {
    #analysis-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            " u "
            " t "
            " p "
            " c ";
    }
   
}
@media (max-width:650px) {
    #analysis-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            " u "
            " t "
            " p "
            " c ";
    }
    #articles{
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
    }
    #Total{
        flex-direction: column;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
    }
    #analysis-user,#chart,#popular-articles,#Total{
       width: auto;
    }
}