.view-article-title{
    margin-left: 0.5em;
    margin-right: 0.5em;

}
.view-article {
    padding: 0 20px 20px 20px;
}

.done-button{
    width: -webkit-fill-available;
}

.ori-cover{
    width: 500px;
}

.cross-symbol{
    top: 5px;
    right: 5px;
}

.comment-div{
    width: -webkit-fill-available;
}

.avatar-article {
    margin-right: 0.5em;
    margin-left: -0.1em !important;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: #eee;
    padding: 5px;
}

p {
    margin: 0.5em 0 0.5em 0;
}

.cover-thumb {
    width: 70em;
    max-width: 200px;
    margin-right: 0.5em;
}

.article-list {
    padding: 2em 1em 2em 1em;
}

.article-list p {
    text-overflow: ellipsis;
    max-width: 900px;
    max-height: 70px;
    overflow: hidden;
}

.article-title{
    margin: 5px 0 5px 0em;
    color: rgb(54, 54, 54) !important;
    font-weight: bold;
    font-size: large;
}

.article-title:hover {
    margin: 5px 0 5px 0em;
    color: rgb(122, 121, 121) !important;
    font-weight: bold;
    font-size: large;
}

.read-more {
    color: darkgray;
    text-decoration: underline !important;
    font-weight: bold;
}

.article-main {
    margin-left: 1em;
}

.article-info,
.article-info>* {
    color: darkgray;
}

.reply-text {
    margin-left: 3em;
    font-size: small;
}

.commenter-info {
    margin-top: 10px;
}

::placeholder {
    font-size: small;
}

p.comment-time {
    font-size: small;
    margin: 0;
}

.show-comment-button {
    border: none;
    margin-bottom: 20px;
    margin-top: 20px;
}

.not-my-comment {
    margin-right: 30px;
}

.like-button {
    border: 0;
    background-color: transparent;
    font-size: x-large;
    color: crimson;
}

p.like-count {
    color: crimson;
    font-size: x-large;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 300;
    margin: 0 10px -3px 0;
}

.sort-option-selected,
.sort-option {
    border-radius: 24px;
    margin: 0 10px 0 10px;
}

.sort-option {
    background-color: transparent;
    border-color: #1ABC9C;
    color: #1ABC9C;
}

.sort-option-selected::before {
    display: inline-block;
    content: "✓";
}

.sort-option-selected {
    border-color: aquamarine;
    color: black;
    background-color: #1ABC9C;
}

.empty-tips {
    text-align: center;
    margin: 200px auto;
    line-height: 40px;
    color: #999;
}

@media (max-width: 768px) {
    .article-list {
        flex-direction: column !important;
    }
    .sort-option-selected::before {
        display: none;
    }
}

@media (max-width: 576px) {
    .col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }

    .col-sm-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }

    .col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .offset-sm-0 {
        margin-left: 0;
    }

    .offset-sm-1 {
        margin-left: 8.333333%;
    }

    .offset-sm-2 {
        margin-left: 16.666667%;
    }
}

@media (min-width: 576px) {
    .cover-image {
        max-width: -webkit-fill-available;
    }
}

@media (min-width: 768px) {
    .cover-image {
        max-width: -webkit-fill-available;
    }
}

@media (min-width: 992px) {
    .cover-image {
        max-width: 50em;
    }
}

@media (min-width: 1200px) {
    .cover-image {
        max-width: 50em;
    }
}