body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.error-tips,
.submit-error {
    color: red;
    margin: 0;
    opacity: 0;
    text-align: center;
}

.submit-error {
    opacity: 1;
}

.login-container {
    height: 100vh;
    width: 100vw;
    background: url(/images/login.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
    padding: 20px;
}

.sign-up-container {
    width: auto;
}

.edit-account-container {
    width: auto;
    height: calc(100vh - 100px);
}

.password-edit-container {
    width: auto;
}

.login-container h3 {
    margin-top: 30px;
}

.login-container form {
    width: 400px;
    background-color: #fff;
    text-align: center;
    padding-bottom: 30px;
}

.login-container .sign-up {
    width: 600px;
    padding: 20px 0;
}

.login-container form > label {
    width: 400px;
    text-align: left;
    text-indent: 6px;
    margin-top: 25px;
}

.sign-up input {
    width: 70%;
}

.login-container input {
    display: block;
    margin: 0 auto;
    height: 62px;
    width: 65%;
    border: 0;
    outline: none;
    border-bottom: 1px solid #999;
    font-size: 16px;
}

.avatars-list {
    margin: 0 auto;
    width: 70%;
    height: 80px;
    padding-left: 10px;
    overflow: auto;
    text-align: left;
    box-shadow: 3px 11px 10px 1px #eee;
}

.avatars input{
    display: none;
}

.avatars input + img{
    cursor: pointer;
    border: 4px solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.avatars input:checked + img{
    border: 4px solid #ef5d5d;
}

/* common css */

.box-shadow-basic {
    box-shadow: 3px 2px 10px #999;
}

.basic-btn {
    width: 120px;
    height: 35px;
    color: #fff;
    background: #24292e;
    margin-top: 40px;
    font-size: 16px;
    transition: all .5s;
    outline: 0;
    text-decoration: none;
    -webkit-appearance: none;
}

.basic-btn:hover {
    cursor: pointer;
    background: #000;
    box-shadow: 1px 1px 2px #999;
}